{
  "name": "html5-boiler",
  "version": "0.1.0",
  "description": "html5 boilerplate",
  "private": true,
  "main": "index.html",
  "scripts": {
    "clean": "rm -rf node_modules package-lock.json js/lib",
    "postinstall": "npm run copy-libs",
    "copy-libs": "cpx \"node_modules/{jquery,bootstrap}/dist/**\" js/lib -C",
    "prestart": "npm install",
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PatEvs",
  "license": "ISC",
  "devDependencies": {
    "cpx": "^1.5.0",
    "live-server": "^1.2.1"
  },
  "dependencies": {
    "bootstrap": "^3.4.1",
    "jquery": "^3.4.1"
  }
}