{
  "name": "ts-node-qs",
  "version": "0.1.0",
  "description": "TypeScript NodeJS Quickstart",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "clean": "trash node_modules",
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PatEvs <ppevans11@gmail.com> (https://github.com/patevs)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.6.8",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
